:root {
  --header-color: #212121;
  --color-text:#757575;
  --accent-color:#2196F3;
  --title-color:#FFFFFF;
}
  body {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
p,h1,h2,h3,h4,h5,h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
button {
  cursor: pointer;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*----Верхняя линия----*/
.header {
 
  background-color: var(--title-color);
  border-bottom-color:#ECECEC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}
.header-container{
  display: flex;
  align-items: center;
} 
.container-items {
  display: flex;
  align-items: center; 
}
.header-list {
  display: flex;
}
.header-item:not(:last-child) {
  margin-right: 50px;
}
.header-connect {
  margin-left: auto;
}
.header-items {
  display: flex;
}


.header-logo {
  margin-right: 93px;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19; 
  color: var(--header-color);
}
.logo-web-header {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19; 
  color: #2196F3;

}
.header-link {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.02em;
  color: var(--header-color);
  transition: color 250ms  cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  
}
.current::after {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  background-color: var(--accent-color);
  height: 4px;
  left: 0;
  bottom: 0;
  border-radius: 2px;
}




.header-contacts {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.02em;
  color: var(--color-text);
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: color 250ms  cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contacts:focus,
.header-contacts:hover {
  color: var(--accent-color);
}

.header-link:hover, 
.header-link:focus{
  color: var(--accent-color);
}
.header-contacts:hover .header-email,
.header-contacts:focus .header-email{
  fill: var(--accent-color);
}
.header-email {
  cursor: pointer;
  fill: var(--color-text);
  margin-right: 10px;
}







/*--Шапка--*/

.tagline {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color:#2F303A;
  text-align: center;
  
  
  }
  .overlay {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
      ),
      url("../images/overlay.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

  }

.tagline-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--title-color);
  display: flex;
  max-width: 696px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
.tagline-btn {
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  display: flex;
  padding: 10px 32px;
  transition: background-color 250ms  cubic-bezier(0.4, 0, 0.2, 1);

}
.tagline-btn-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--title-color);

}
.tagline-btn:hover,
.tagline-btn:focus {
  background-color: #188CE8;
}



/*---Список качеств---*/



.feature {
  padding-top: 94px;
  padding-bottom: 94px;
}

.feature-container {
  display: flex;
  justify-content: space-around;
}


.feature-item {
  width: 270px;
  height: 251px;
}
.feature-item::before {
  display: block;
  content: "";
  height: 120px;
  background-size: 70px 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
  
}
.icon-antenna::before {
  background-image: url("../images/antenna\ 1.svg");
}
.icon-clock::before {
  background-image: url("../images/clock\ 1.svg");
}
.icon-diagram::before {
  background-image: url("../images/diagram\ 1.svg");
}
.icon-astronaut::before {
  background-image: url("../images/astronaut\ 1.svg");
}
.feature-title {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--header-color);
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.feature-text {
  padding-top: 10px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--color-text);
}
.feature-item:not(:last-child) {
  margin-right: 30px;
}



/*--Фото чем мы занимаемся--*/
.about {
  padding-top: 0px;
  padding-bottom: 94px;
}
.about-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--header-color);
  padding-bottom: 50px;
}
.about-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}
.about-images {
  width: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
  position: relative;
}


.about-main-text {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  padding: 27px;
  width: 100%;
  align-items: center;
  text-transform: uppercase;
  color: var(--title-color);
  
}
/*--Наша команда--*/
.team {
  background: #F5F4FA;
  padding-top: 0px;
  padding-bottom: 0px;
  
}
.team-container {
  max-width: 1600px;
  height: 708px;
}
  
.team-text {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  color: var(--header-color);
  align-items: center;
  text-align: center;
  padding-bottom: 50px;
  padding-top: 94px;

}
.team-name {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--header-color);
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;


}
.team-position {
  font-size: 16px;
  line-height: 1.18;
  color: var(--color-text);
  align-items: center;
  text-align: center;
  margin-bottom: 16px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}
.card-item {
  width: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background: var(--title-color);
}

.team-social-list {
  display: flex;
  justify-content: space-around;
  margin-left: 32px;
  margin-right: 30px;
  
}
.team-social-item:not(:first-child) {
  margin-left: 10px;
}

.team-social-link {
  width: 44px;
  height: 44px;
  display: flex;
  background-color: var(--title-color) ;
  justify-content: center;
  align-content: center;
  border-radius: 50%;
  margin-bottom: 30px;
  flex-direction: column;
  align-items: center;
  transition: background-color 250ms  cubic-bezier(0.4, 0, 0.2, 1);

}



.team-social-link:hover,
.team-social-link:focus {
  background-color: #2196F3;
}
.team-social-link:hover .social-icon,
.team-social-link:focus .social-icon {
  fill: var(--title-color);
}
.social-icon {
  fill: #AFB1B8;

}
/*--Постоянные клиенты--*/
.client {
  padding-top: 94px;
  padding-bottom: 94px;
}
.client-container {
  width: 1200px;
  height: 184px;
}
.client-text {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  color: var(--header-color);
  align-items: center;
  text-align: center;
  padding-bottom: 50px;
  
}

  .client-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -50px;
    margin-bottom: 122px;
    color: purple;
    
  }
  .client-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    margin-left: 30px;
    margin-top: 50px;
    color: #AFB1B8;
    width: 170px;
    height: 92px;
    transition: fill 250ms  cubic-bezier(0.4, 0, 0.2, 1);
    
  }
  .client-link:hover,
  .client-link:focus {
    border: 1px solid var(--accent-color);
  }
  .client-link:hover .client-icon,
  .client-link:focus .client-icon {
  fill: var(--accent-color);
  }

  .client-icon {
    fill: #AFB1B8;
    transition: fill 250ms  cubic-bezier(0.4, 0, 0.2, 1);
    
  }





/*--Подвал--*/

.footer {
  background-color: #2F303A;
  padding-top: 60px;
  padding-bottom: 60px;
}
.container-footer {
  display: flex;
  align-items: baseline;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}


.footer-logo {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19; 
  color: var(--title-color);
  display: inline-block;
  padding-bottom: 20px;


}
.footer-address-item:not(:last-child) {
  margin-bottom: 9px;
}
.logo-web-footer {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19; 
  letter-spacing: 0.03em;
  color: #2196F3;
}
.footer-address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--title-color);
  margin-top: 20px;
}
.footer-contacts {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}

.container-middle {
  width: 206px;
  height: 80px;
  margin-left: 70px;

}
.footer-title-link {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
}
.footer-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0px;
}
.footer-social-list-item:not(:first-child) {
  margin-left: 10px;
}
.footer-social-link {
  display: block;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  padding: 12px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #FFFFFF;
  transition: background-color 250ms  cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link-icons {
  fill: #FFFFFF;
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #2196F3;
}
.container-right {
  width: 570px;
  height: 86px;
  margin-left: 93px;
}
.container-right-form {
  display: flex;
  justify-content: space-between;
}

.form-newsletter {
width: 358px;
height: 50px;
border: 1px solid rgba(255, 255, 255, 0.3);
box-sizing: border-box;
border-radius: 4px;
background-color: transparent;
color: var(--title-color);
padding-left: 16px;
cursor: pointer;
transition: border-color 250ms  cubic-bezier(0.4, 0, 0.2, 1);
outline: none;
}

.form-newsletter:focus {
  border-color: var(--accent-color);
}

.footer-btn {
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  margin-right: auto;
  margin-left: 12px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  display: flex;
  padding: 10px 28px 10px 29px;
  transition: background-color 250ms  cubic-bezier(0.4, 0, 0.2, 1);

}
.footer-btn-text {
  width: 143px;
  height: 30px; 
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--title-color);
  
}
.footer-right-link-icons {
  margin-left: 10px;
  fill: var(--title-color);
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-content: center;

}
.footer-btn:hover,
.footer-btn:focus {
  background-color: #188CE8;
}

/*---Фильтр---*/
.portfolio-container{
padding-left: 0px;
padding-right: 0px;
}

.filter {
  padding-bottom: 0px;
}
.filter-list {
  display: flex;
  justify-content: center;

}
.button-portfolio {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  color: var(--header-color);
  background: #F5F4FA;
  cursor: pointer;
  position: relative;
  text-align: center;
  padding: 6px 22px;
  border-radius: 4px;
  border: 0;
  min-height: 38px;
  transition: background-color 250ms  cubic-bezier(0.4, 0, 0.2, 1), color 250ms  cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-link:not(:last-child) {
  margin-right: 8px;
}

.button-portfolio:hover,
.button-portfolio:focus {
  background-color: #188CE8;
  color: var(--title-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}



/*----Порфолио---*/

.portfolio-container {
width: 1200px;
}
.portfolio {
  padding-top: 34px;
  padding-bottom: 94px;
}

.portfolio-title {
  display: none;
}
.portfolio-list {
  width: 1200px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}
.portfolio-item {
  width: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  position: relative;
}
.project {
  padding: 20px 24px;
  background: var(--title-color);
  

}
.portfolio-subtitle {
  font-family: Roboto, sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 2.00;
  letter-spacing: 0.06em;
  color: var(--header-color);
  padding-bottom: 4px;
}
.portfolio-text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  color: var(--color-text);
}
.portfolio-item:focus,
.portfolio-item:hover {

  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
  0px 4px 4px rgba(0, 0, 0, 0.06),
  1px 4px 6px rgba(0, 0, 0, 0.16);

}
.portfolio-item {
cursor: pointer;
transition: box-shadow 250ms  cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover .portfolio-img-text{
  transform: translateY(0);
}

.portfolio-item-wrap {
  position: relative;
  overflow: hidden;
}
.portfolio-img-text {
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  color: var(--title-color);
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(33, 150, 243, 0.9);
  height: 100%;
  padding: 63px 24px 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms  cubic-bezier(0.4, 0, 0.2, 1);
}


/*----Модалка---*/


.backdrop {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.backdrop.is-hidden .modal {
  transform: scale(1.2);
}
.modal {
  width: 528px;
  min-height: 581px;
  background-color: var(--title-color);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); scale: (1);
  transition: tranform 250ms;
  padding: 40px;
}
.modal-close {
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  position: absolute;
  top: 8px;
  right: 8px;

}
.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal-title {
font-weight: bold;
font-size: 20px;
line-height: 1.15;
text-align: center;
margin-bottom: 12px;
}
.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  cursor: pointer;
  outline: none;
  transition: border-color 250ms  cubic-bezier(0.4, 0, 0.2, 1);


}
.form-input::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-input:focus {
  border-color: var(--accent-color);
}
.form-input:focus + .input-icon {
  fill: var(--accent-color);
}
.input-wrap {
  position: relative;
}
.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  display: inline-block;
  fill: var(--header-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);


}
.modal-btn {
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  display: flex;
  padding: 10px 55px 10px 56px;
  transition: background-color 250ms  cubic-bezier(0.4, 0, 0.2, 1);
  width: 200px;
  height: 50px;
}
.modal-btn-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--title-color);

}
.modal-btn:hover,
.modal-btn:focus {
  background-color: #188CE8;
}
.input-text {
  font-weight: normal;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--color-text);
  margin-bottom: 4px;
}

.form-field:not(:last-child) {
  margin-bottom: 10px;
  
}
.form-text {
  width: 100%;
  height: 120px; 
  padding: 12px 16px 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
  outline: none;
  transition: border-color 250ms  cubic-bezier(0.4, 0, 0.2, 1);
}

.form-text::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-text:focus {
  border-color: var(--accent-color);
}

.check-text {
  font-size: 14px;
  line-height: 1.71;
  color: #757575;
  padding-left: 8px;
  display: flex;
  align-content: center;
    align-items: center;


}
.check-text-second {
text-decoration-line: underline;
color: #2196F3;
padding-left: 4px;
}
.check-text span {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid var(--header-color);
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.policy-icon {
  fill: transparent;
  cursor: pointer;
}
.policy-check:checked + .check-text span {
  border: none;
  background-color: var(--accent-color);
}
.policy-check:checked + .check-text .policy-icon {
  fill: var(--title-color);
}
